UWP_practical/UWP_practical/MainPage.xaml

<Page
    x:Class="UWP_practical.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_practical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Button x:Name="GetData" 
                Content="GetData" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="300,195,0,0" 
                Click="GetData_Click"/>
        <Button x:Name="AddData" 
                Content="AddData" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"   Margin="90,195,0,0"  
                Click="AddData_Click"/>
        <TextBlock Text="Add" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" VerticalAlignment = "Top"  
         Margin = "20,50,0,0" Width = "52"/>

        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "20,100,0,0" Width = "52"/>

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "90,95,0,0" Width = "200"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "PhoneNumber" VerticalAlignment = "Top"  
         Margin = "20,150,0,0" Width = "52"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "90,145,0,0" Width = "200"/>

        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "290,468,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "324" Height = "131"/>

        <Button x:Name="Search" 
                Content="Search" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"   Margin="500,195,0,0"  
                Click="Search_Click"/>
        <TextBlock Text="Search" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" VerticalAlignment = "Top"  
         Margin = "400,50,0,0" Width = "52"/>
        <TextBlock x:Name = "textBlock3" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Name" VerticalAlignment = "Top"  
         Margin = "400,100,0,0" Width = "52"/>

        <TextBox x:Name = "textBox2" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "500,95,0,0" Width = "200"/>

        <TextBlock x:Name = "textBlock4" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "PhoneNumber" VerticalAlignment = "Top"  
         Margin = "400,150,0,0" Width = "52"/>

        <TextBox x:Name = "textBox3" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "500,145,0,0" Width = "200"/>

    </Grid>
</Page>
